<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/map"/>
    <item
        android:id="@+id/missions"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fireplace_24"
        android:title="@string/missions"/>
</menu>